sonar.host.url=http://localhost:9000
sonar.login=sqp_d0aaab1b8ae9a345070ad9fba34c2fb48353a926
sonar.projectKey=angular-cli
sonar.projectName=angular-cli
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.node.maxspace=4096